#----------------------------------------------
#    Generic options
#----------------------------------------------
# Increases local clock's offset by hours
timeZoneOffset=0
# Maximum number of workers
workerLimit=5

#----------------------------------------------
#    Worker options
#----------------------------------------------
downloadChunkSize=128
# Delay between downloads in milliseconds
downloadDelay=1200
# Read timeout in milliseconds
readTimeOut=3000
# Connect timeout in milliseconds
connectTimeOut=10000

#----------------------------------------------
#    PricerController options
#----------------------------------------------
# One cycle's length in seconds
pricerControllerSleepCycle=60
# Cycle count until compilation
dataEntryCycleLimit=10

#----------------------------------------------
#    DataEntry's options
#----------------------------------------------
# Max number of database price entries per item
baseDataSize=50
# Max number of database history entries per item
hourlyDataSize=30
# Multiplier leftshift for median calculation
# (e.g. 0 = crash, 4 = 25%, 8 = 12.5%)
medianLeftShift=4
# Nr of digits after comma for output prices
pricePrecision=3
