# Used in Main class
timeZone=2
defaultChangeID=113430779-118908795-111504117-128668306-120161309

# WorkerController options
workerLimit=5

# Worker options
downloadChunkSize=128
defaultAPIURL=http://www.pathofexile.com/api/public-stash-tabs?id=

# PricerController options
PricerControllerSleepCycle=60
DataEntryCycleLimit=5

